
 html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

.modal-open .container {
  filter: blur(20px);
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  position: fixed;
}

#map {
  height: 100%;
  width: 100%;
  order: 1;
  
}

#sidebar {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  order: 2;
  width: 25%;
  padding: 5px;
  overflow: scroll;
}

input {
  padding: .5rem .75rem;
  line-height: 1.25;
  border: 1px solid rgb(0,0,0,0.15);
  border-radius: .25rem;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: .75rem;
  margin: .25rem;
  border-radius: .25rem;
  background-color: #00e6e6;
}


@media screen and (max-aspect-ratio: 1/1) {

  .container{
    flex-direction: column;
  }

  
 

  #sidebar {
    order: 2;
    height: 40%;
    width: 100%;
  }

  ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
  }

  li {
    width: 25%;
    text-align: center;
    align-self: center;
    padding: .5rem;
  }
}
   
#filter{
       margin-top:1em;
      }   
    
 #hide-listings,
 #show-listings {
        width: 100%;
		margin-bottom:2em;
		margin-right: 1em;
      }